NODE_ENV=production
VUE_APP_REDIRECT_URL = http://survey.buildinglink.com/login/
VUE_APP_PUBLIC_PATH='/'
VUE_APP_BASEURL = http://survey.buildinglink.com:6003
VUE_APP_NODE_SERVER = http://survey.buildinglink.com:6003/api/
VUE_APP_REDIRECT_OAUTH_URL = http://survey.buildinglink.com/authlogin/
